CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = 
qRSFVYegtWMJ5ZBX
# Cloudinary Setup
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET_KEY = 

# Clerk Setup
CLERK_WEBHOOK_SECRET = 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY =
CLERK_SECRET_KEY =

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "----- Stripe Publishable Key -----"
STRIPE_SECRET_KEY = "----- Stripe Secret Key -----"